{
  "name": "mayurifag.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.0",
    "astro-compress": "^2.4.3",
    "sass": "^1.102.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0"
  }
}
